images/bg_apoio_emp.png
image 1920,1080
images/bg_bedroom_day.png
image 1920,1080
images/bg_bedroom_night.png
image 1920,1080
images/bg_classroom_cris.png
image 1920,1080
images/bg_classroom_day.png
image 1920,1080
images/bg_entrada.png
image 1920,1080
images/bg_kitchen_day.png
image 1920,1080
images/bg_school_day.png
image 1920,1080
images/bg_school_gate_day.png
image 1920,1080
images/bg_school_hallway.png
image 1920,1080
images/bg_street_day.png
image 1920,1080
images/bg_sunset_day.png
image 1920,1080
images/francisco_neutral.png
image 1100,1100
images/francisco_smile.png
image 1101,1101
images/maria_neutral.png
image 1106,1106
images/maria_smile.png
image 1106,1106
images/pedro_determined.png
image 1100,1100
images/pedro_neutral.png
image 1101,1101
images/pedro_smile.png
image 1102,1102
images/pedro_thinking.png
image 1100,1100
